<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
body {
  font-family: "Lato", sans-serif;
  background-color: #111;
  color:whitesmoke;
  text-transform: uppercase
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#sidenav{
    color:white;
    opacity:0.8;
}

#A,#B,#C,#D{
   margin-left:10%;
   margin-right:10%;
}


a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button.victoria-two {
	border: 2px solid  rgb(104, 39, 44);
}
a.animated-button.victoria-two:after {
	background: rgb(104, 39, 44);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	transform: translateX(-50%) translateY(-50%) rotate(25deg);
}
#filter{
    position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color:rgb(104, 39, 44);
	font-size:20px;
	font-weight: 800;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: 0.1em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);

}
#main{
	color:#827275;
	font-weight:bold;
	letter-spacing:3px;
}
  table{
    border : none;
    width:100%;
    color:white;
    table-layout: fixed;
  }
  table{
  background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left,rgb(104, 39, 44), rgba(20, 4, 4, 0.918));  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, rgb(104, 39, 44),  rgba(20, 4, 4, 0.918)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border:3px solid grey;
opacity:0.6;
  }
  th{
    border:none;
    text-align: center;
    padding: 20px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;


  }
  td{
    border:none;
    text-align:center ;
    padding: 15px;
    text-align: center;
    vertical-align:middle;
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    border: solid 1px rgba(255,255,255,0.1);
    text-transform:uppercase;
  }
  section{
 width:100%;
margin-right:auto;
 margin-left:auto;

  opacity:0.5;
}

tbody{
  height:400px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}



tr:hover {background-color: #111;}

td:nth-child(2){
width:400px;
overflow:hidden;
}
td:nth-child(3){
width:200px;

}
th:nth-child(3){
width:200px;
}
td:nth-child(2){
text-align:left;
width:400px;
}
thead{
background-color:#827275;
border:none;
}

#block{
margin-left:3%;
margin-right:2.5%;

}
#menu{
margin-left:3%;
border:3px solid;
padding:4px;
}
#menu:hover{
color:white;
opacity:0.8;
}
h2{
text-align:center;
font-weight:650;
font-size:30px;
letter-spacing:2.5px;
margin-top:-30px;
text-shadow:2px 2px 4px black;
}
.blink {
        animation: blink .7s steps(2,start) infinite;
        -webkit-animation: blink .7s steps(2,start) infinite;
     }
      @keyframes blink {
        to {
          visibility: hidden;
       }
     }
      @-webkit-keyframes blink {
        to {
          visibility: hidden;
       }
     }

      #cursor {
      font-size:1.8em;

     }

      #flip {
  padding-top:5px;
  padding-bottom:5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 0px;
  display: none;
  text-align:left;
  width:100%;
  background-color: #e5eecc;

}
img{
max-width: 100%;
        max-height: 100%;
        display: block;
}
    </style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div id = "sidenav">

    <div class="col-md-3 col-sm-3 col-xs-6">
        <a id = "filter">FILTER <br> BY</a>
        <a id = "A" href="{% url 'home' %}" class="btn btn-sm animated-button victoria-two">error type</a>
        <a id = "B" href="{% url 'count' %}" class="btn btn-sm animated-button victoria-two">error count</a>
        <a id = "C" href="{% url '35' %}" class="btn btn-sm animated-button victoria-two">MsgType</a>
        <a id = "D" href="{% url 'flow' %}" class="btn btn-sm animated-button victoria-two">flow category</a>

     </div>
</div>
</div>

<div id="main">

  <span id = "menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;FILTER </span>
  <div id ="block">

      {% block content %}
      {% endblock %}



  </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0px";
  document.getElementById("main").style.marginLeft= "0px";
}

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
</body>
</html>